upstream app {
    server app:9000;
}

server {
    listen 443 ssl;

    server_name car-service-log.develop *.car-service-log.develop;

    ssl_certificate /etc/ssl/certs/car-service-log.develop.crt;
    ssl_certificate_key /etc/ssl/private/car-service-log.develop.key;

    include locations.conf;
}
