client_max_body_size 100M;

root /var/www/public;

location / {
    index index.html index.php;
    try_files $uri $uri/ /index.php?$args;

    proxy_read_timeout 300s;
}

location ~ \.php {
    fastcgi_split_path_info ^(.+\.php)(.*)$;

    set $fsn /index.php;
    fastcgi_read_timeout 600;
    fastcgi_pass app;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fsn;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fsn;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}
